{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "RestHttp": {
        "Protocols": "Http1AndHttp2AndHttp3",
        "Url": "http://+:8080"
      },
      "gRPC": {
        "Protocols": "Http2",
        "Url": "http://+:8081"
      }
    }
  }
}
